{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "SecretKey": "OslofjordEventsApiSecretKey2026-ThisIsAVeryLongSecretKeyForDevelopment-ChangeInProduction",
    "Issuer": "Oslofjord.AdminDashboard.Api",
    "Audience": "Oslofjord.Clients",
    "ExpirationMinutes": 60
  },
  
  "CentralApi": {
    "BaseUrl": "http://localhost:5100",
    "ApiKey": "",
    "TimeoutSeconds": 30
  },
  
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5200"
      }
    }
  },
  
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
